<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        .container{
            background-color: aqua;
            border: 3px solid tomato;
           

            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 40px;

             margin-top: 20px;
             margin-bottom: 30px;
             margin-right: 40px;
             margin-left: 50px;

        }
    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->

    <div class="container">
        <h3>heading 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quod est praesentium reprehenderit modi? Dolorem.</p>
    </div>

    <div class="container">
        <h3>heading 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quod est praesentium reprehenderit modi? Dolorem.</p>
    </div>

    <div class="container">
        <h3>heading 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quod est praesentium reprehenderit modi? Dolorem.</p>
    </div>
</body>
</html>